Survey/View/AuthPage.xaml

<Page x:Class="Survey.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">




    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
               Вход в систему
            </TextBlock>

            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">Логин</TextBlock>
            <TextBox x:Name="Login"
                     Grid.Column="1"
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Margin="3"
                     Width="200"/>

            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">Пароль</TextBlock>
            <PasswordBox x:Name="Password" 
                         Grid.Column="1" 
                         Grid.Row="2" 
                         HorizontalAlignment="Left"
                         Margin="3"
                         Width="200"/>

            <Button x:Name="Enter" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="3"
                    Click="Enter_Click">Войти</Button>
        </Grid>
    </Grid>
</Page>
