Survey/View/AuthPage.xaml

<Page x:Class="Survey.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">




    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TSing"
                       Text="Вход в систему"
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="0" 
                HorizontalAlignment="Center"/>

            <TextBlock x:Name="TLog"
                       Grid.Column="0" 
                       Text="Логин"
                       Grid.Row="1" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="Login"
                     Grid.Column="1"
                     Grid.Row="1" 
                     HorizontalAlignment="Left" 
                     Margin="3"
                     Width="200"/>

            <TextBlock x:Name="TPas"
                       Text="Пароль"
                       Grid.Column="0" 
                       Grid.Row="2" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            <PasswordBox x:Name="Password" 
                         Grid.Column="1" 
                         Grid.Row="2" 
                         HorizontalAlignment="Left"
                         Margin="3"
                         Width="200"/>

            <Button x:Name="Enter" 
                    Content="Войти"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="3"
                    Click="Enter_Click"/>
        </Grid>
        <ComboBox x:Name="comboBox1"
                  HorizontalAlignment="Left" 
                  Margin="705,31,0,0" 
                  VerticalAlignment="Top" Width="85" 
                  SelectionChanged="ComboBox1_SelectionChanged">
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
        </ComboBox>
        <TextBlock x:Name="TLang"
                   HorizontalAlignment="Left" 
                   Margin="615,31,0,0" 
                   TextWrapping="Wrap" 
                   Text="Язык/Language"
                   VerticalAlignment="Top" 
                   Height="22" Width="85" 
                   RenderTransformOrigin="0.797,0.409"/>
    </Grid>
</Page>
