Survey/View/Admin/AdminPage.xaml

<Page x:Class="Survey.View.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.Column="2" >
                <Button x:Name="Users" 
                   
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="Users_Click">Сотрудники</Button>
                <Button  x:Name="Surveys"    
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="Surveys_Click"  Content="Опросы"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="StatEmployeesDataGrid"
                      Grid.Row="2" 
                      Grid.Column=" 0"                       
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      Background="{x:Null}" 
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray"
                      AlternatingRowBackground="White"
                      IsReadOnly="True"
                      Margin="3"
                      SelectionChanged="StatEmployeesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DSurName" Header="Фамилия" Binding="{Binding Path=Surname}" Width="*"/>
                    <DataGridTextColumn x:Name="DName" Header="Имя" Binding="{Binding Path=Name}"  Width="*"/>
                    <DataGridTextColumn x:Name="DRating" Header="Рейтинг в %" Binding="{Binding Path=RatingEmployee, StringFormat=p2}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <DataGrid x:Name="StatSurveysDataGrid"
                      Grid.Row="2" 
                      Grid.Column="2"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      Background="{x:Null}" 
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray"
                      AlternatingRowBackground="White"
                      IsReadOnly="True"
                      Margin="3">
                <DataGrid.Columns> 
                    <DataGridTextColumn x:Name="DSur" Header="Опрос" Binding="{Binding Path=Survey}" Width="*"/>
                    <DataGridTextColumn x:Name="DCat" Header="Категория" Binding="{Binding Path=Catalog}" Width="auto"/>
                    <DataGridTextColumn x:Name="DTotal" Header="Итого в %" Binding="{Binding Path=RatingSurvey, StringFormat=p2}" Width="auto"/>
                </DataGrid.Columns>
                
            </DataGrid> 

        </Grid>

        <Button x:Name="Exit" 
                Grid.Row="1"
                Grid.Column="0"    
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="3"
                IsCancel="True"
                Click="Exit_Click">Выход
        </Button>
        


        <Grid Grid.Row="1" Grid.Column="1">

            <TextBlock x:Name="TbStat" HorizontalAlignment="Center">Статистика</TextBlock>
            

        </Grid>
    </Grid>
</Page>
