Survey/View/Admin/AdminPage.xaml

<Page x:Class="Survey.View.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Page.Resources>
        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="Exit" 
                Grid.Row="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="Exit_Click">Выход</Button>

            <Button x:Name="Users" 
                Grid.Row="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="Users_Click">Сотрудники</Button>

            <Button x:Name="Surveys" 
                Grid.Row="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="Surveys_Click">Опросы</Button>
        </StackPanel>

        <Grid Grid.Row="1">

            <TextBlock HorizontalAlignment="Center">Статистика</TextBlock>



        </Grid>
    </Grid>
</Page>
