Survey/View/Admin/CategoriesPage.xaml

<Page x:Class="Survey.View.Admin.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="1" 
                    Grid.Column="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="LookTests"                    
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3">Посмотреть тесты</Button>
            
        </StackPanel>
        <Button x:Name="Exit" 
                Grid.Row="1"
                Grid.Column="0"    
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="3">Выход</Button>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="NewCatalog"                    
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="NewCatalog_Click">Новая категория</Button>
            <Button x:Name="ChangeCatalog" 
                   
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="ChangeCatalog_Click">Изменить категорию</Button>
            <Button x:Name="DelCatalog" 
                   
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="3"
                Click="DelCatalog_Click">Удалить категорию</Button>
        </StackPanel>
        <DataGrid x:Name="CategoriesDataGrid"
                  Grid.Row="3" 
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  IsReadOnly="True"
                  Margin="3"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категории тестов"  Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
