Survey/View/Admin/CategoriesPage.xaml

<Page x:Class="Survey.View.Admin.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ComeBack"
                    Grid.Column="0"   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Margin="3" 
                    IsCancel="True"
                    Click="Exit_Click">Назад</Button>

            <TextBlock x:Name="LabelPage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1">Категории опросов</TextBlock>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
                
                <Button x:Name="Add"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="3"
                        Click="Add_Click">Добавить</Button>

                <Button x:Name="Edit" 
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="3"
                        Click="Edit_Click">Изменить</Button>

                <Button x:Name="Remove"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="3"
                        Click="Remove_Click">Удалить</Button>
            
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="Export"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3">Экспорт</Button>

                <Button x:Name="Import"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3">Импорт</Button>
                
            </StackPanel>
        </Grid>

        <DataGrid x:Name="CategoriesDataGrid"
                  Grid.Row="3" 
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  IsReadOnly="True"
                  Margin="3"
                  SelectionChanged="DataGrid_SelectionChanged"
                  MouseDoubleClick="CategoriesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CatTests" Header="Категории тестов"  Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
