Survey/View/Admin/SurveysPage.xaml

<Page x:Class="Survey.View.Admin.SurveysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurveysPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ComeBack" 
                    Grid.Column="0" 
                    Margin="3" 
                    HorizontalAlignment="Left"
                    Click="ComeBack_Click">Назад</Button>

            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Список опросов</TextBlock>
        </Grid>

        <Grid   Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Survey"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Survey_Click">Добавить</Button>
                    <Button x:Name="ModifiedSurvey"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center">Изменить</Button>
                    <Button x:Name="RemoveSurvey"
                        Margin="3"
                        HorizontalAlignment="Center"
                    VerticalAlignment="Center">Удалить</Button>
                </StackPanel>

                <DataGrid x:Name="MenusDataGrid" 
                  Grid.Row="3"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  IsReadOnly="True"
                  Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Path=Login}" Width="*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Surname}"  Width="*"/>
                        <DataGridTextColumn Header="Время" Binding="{Binding Path=Name}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </Grid>

    </Grid>
</Page>
