Survey/View/Admin/SurveyPage.xaml

<Page x:Class="Survey.View.Admin.SurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurveyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ComeBack"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Click="ComeBack_Click">Назад</Button>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Add"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="Add_Click">Добавить</Button>
                    <Button x:Name="Change"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="Change_Click">Изменить</Button>
                    <Button x:Name="Del"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="Del_Click">Удалить</Button>
                </StackPanel>
                
            </StackPanel>
          
           

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            
            
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock>Вопросы</TextBlock>
            <ListBox>
                <ListBoxItem>торсионных полей</ListBoxItem>
                <ListBoxItem>Теория относительности</ListBoxItem>
                <ListBoxItem>Теория варп прыжков</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock>Вопрос</TextBlock>
                <TextBox>Теория торсионных полей</TextBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">Ответы:</TextBlock>
            <ListBox>
                <ListBoxItem>Ответ 1 </ListBoxItem>
                <ListBoxItem>Ответ 2 </ListBoxItem>
                <ListBoxItem>Ответ 3 </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
