Survey/View/Admin/SurveysPage.xaml

<Page x:Class="Survey.View.Admin.SurveysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurveysPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ComeBack" 
                    Grid.Column="0" 
                    Margin="3" 
                    HorizontalAlignment="Left"
                    IsCancel="True"
                    Click="ComeBack_Click">Назад</Button>

            <TextBlock x:Name="ListSurveys" Grid.Column="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Список опросов</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            
            <Label x:Name="LabelCategoryName"
                   VerticalAlignment="Center">Наименование категории: </Label>
            
            <TextBox x:Name="CategoryName"
                     VerticalAlignment="Center"
                     Width="200"/>

            <Button x:Name="ManageCategory"
                    Margin="3"
                    Click="ManageCategory_Click">Создать</Button>
            
        </StackPanel>

        <Grid   Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button x:Name="Add"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3"
                        Click="Add_Click">Добавить</Button>

                <Button x:Name="Edit"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3"
                        Click="Edit_Click">Изменить</Button>

                <Button x:Name="Remove"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3"
                        Click="Remove_Click">Удалить</Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="Export"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3">Экспорт</Button>

                <Button x:Name="Import"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3">Импорт</Button>

            </StackPanel>

        </Grid>

        <DataGrid x:Name="SurveysDataGrid" 
                  Grid.Row="3"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  IsReadOnly="True"
                  Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title" Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn x:Name="Time" Header="Время в мин" Binding="{Binding Path=Time}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
