Survey/View/Admin/SurveyPage.xaml

<Page x:Class="Survey.View.Admin.SurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurveyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Навигация -->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ComeBack"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="3"
                    IsCancel="True"
                    Click="ComeBack_Click">Назад</Button>

            <TextBlock x:Name="ListQuestSurvey" Grid.Column="1" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Список вопросов опроса</TextBlock>

        </Grid>

        <!-- Панель опроса -->

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Label x:Name="LabelCategoryName"
                   VerticalAlignment="Center">Наименование опроса:</Label>

            <TextBox x:Name="SurveyName"
                     VerticalAlignment="Center"
                     Width="200"/>

            <Button x:Name="ManageSurvey"
                    Margin="3"
                    Click="ManageSurvey_Click">Создать</Button>

        </StackPanel>

        <!-- Панель вопросы -->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button x:Name="QuestionAdd"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="QuestionAdd_Click">Добавить</Button>

                    <Button x:Name="QuestionEdit"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="QuestionEdit_Click">Изменить</Button>

                    <Button x:Name="QuestionRemove"
                            HorizontalAlignment="Left"
                            Margin="3"
                            Click="QuestionRemove_Click">Удалить</Button>

                </StackPanel>

                <DataGrid x:Name="QuestionsDataGrid"
                          Grid.Row="3" 
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          Background="{x:Null}" 
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="DarkGray"
                          RowBackground="LightGray"
                          AlternatingRowBackground="White"
                          IsReadOnly="True"
                          Margin="3"
                          SelectionChanged="QuestionsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DgQuestion" Header="Вопрос"  Binding="{Binding Path=Text}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="LabelQuestion"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="3">Вопрос:</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LabelQuestionText"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="3">Текст</Label>

                    <TextBox x:Name="QuestionText"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Margin="3"/>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Label x:Name="LabelPicture"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="3">Картинка</Label>

                        <Button x:Name="QuestionPictureAdd"
                                VerticalAlignment="Center"
                                Margin="3"
                                Click="QuestionPictureAdd_Click">Добавить картинку</Button>

                        <Button x:Name="QuestionPictureRemove"
                                VerticalAlignment="Center"
                                Margin="3"
                                Click="QuestionPictureRemove_Click">Убрать картинку</Button>

                    </StackPanel>

                    <Image x:Name="QuestionPicture"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxHeight="250"/>

                    <Label x:Name="LabelAnswers"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="3">Ответы:</Label>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="AnswerAdd"
                                HorizontalAlignment="Left"
                                Margin="3"
                                Click="AnswerAdd_Click">Добавить</Button>

                        <Button x:Name="AnswerEdit"
                                HorizontalAlignment="Left"
                                Margin="3"
                                Click="AnswerEdit_Click">Изменить</Button>

                        <Button x:Name="AnswerRemove"
                                HorizontalAlignment="Left"
                                Margin="3"
                                Click="AnswerRemove_Click">Удалить</Button>

                    </StackPanel>
                </StackPanel>
                
                <DataGrid x:Name="AnswersDataGrid"
                          Grid.Row="3" 
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          Background="{x:Null}" 
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="DarkGray"
                          RowBackground="LightGray"
                          AlternatingRowBackground="White"
                          IsReadOnly="True"
                          Margin="3"
                          SelectionChanged="AnswersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="DgAnswer" Header="Ответ"  Binding="{Binding Path=Text}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="ClearQuestionFields"
                        Grid.Row="4"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="ClearQuestionFields_Click">Очистить все поля</Button>


            </Grid>

            <GridSplitter Grid.Column="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="LabelAnswer"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="3">Ответ:</Label>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="LabelAnswerText"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="3">Текст</Label>

                    <TextBox x:Name="AnswerText"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Margin="3"/>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    
                    <StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal">

                        <Label x:Name="LabelAnswerPicture"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="3">Картинка</Label>

                        <Button x:Name="AnswerPictureAdd"
                                VerticalAlignment="Center"
                                Margin="3"
                                Click="AnswerPictureAdd_Click">Добавить картинку</Button>

                        <Button x:Name="AnswerPictureRemove"
                                VerticalAlignment="Center"
                                Margin="3"
                                Click="AnswerPictureRemove_Click">Убрать картинку</Button>

                    </StackPanel>

                    <Image x:Name="AnswerPicture"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxHeight="250"/>

                </StackPanel>

                <Button x:Name="ClearAnswerFields"
                        Grid.Row="4"
                        Margin="3"
                        VerticalAlignment="Center"
                        Click="ClearAnswerFields_Click">Очистить все поля</Button>

            </Grid>

        </Grid>

    </Grid>
</Page>
