Survey/View/Admin/UsersPage.xaml

<Page x:Class="Survey.View.Admin.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Page.Resources>
        <Style x:Key="LabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ComeBack"
                    HorizontalAlignment="Left"
                    Margin="3"
                    Click="ComeBack_Click">Назад</Button>
            
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center">Сотрудники</TextBlock>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                               Grid.Column="1"
                               Style="{StaticResource LabelTextBlock}">Логин</TextBlock>
            <TextBox x:Name="Login"
                             Grid.Row="0"
                             Grid.Column="2"
                             Style="{StaticResource InputTextBox}"/>

            <TextBlock Grid.Row="1" 
                               Grid.Column="1"
                               Style="{StaticResource LabelTextBlock}">Фамилия</TextBlock>
            <TextBox x:Name="Surname"
                             Grid.Row="1"
                             Grid.Column="2"
                             Style="{StaticResource InputTextBox}"/>

            <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource LabelTextBlock}">Имя</TextBlock>
            <TextBox x:Name="Name"
                             Grid.Row="2"
                             Grid.Column="2"
                             Style="{StaticResource InputTextBox}"/>

            <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Style="{StaticResource LabelTextBlock}">Роль</TextBlock>
            <ComboBox x:Name="Roles"
                              Grid.Row="3"
                              Grid.Column="2"
                              Margin="3"/>

            <Button x:Name="ClearUser"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="3"
                            Click="ClearUser_Click">Очистить поля</Button>

           

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddUser" Grid.Column="0" Style="{StaticResource ActionButton}" Click="AddUser_Click">Добавить</Button>
            <Button x:Name="EditUser" Grid.Column="1" Style="{StaticResource ActionButton}" Click="EditUser_Click">Изменить</Button>
            <Button x:Name="RemoveUser" Grid.Column="2" Style="{StaticResource ActionButton}" Click="RemoveUser_Click">Удалить</Button>
        </Grid>

        <DataGrid x:Name="MenusDataGrid" 
                  Grid.Row="3"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  IsReadOnly="True"
                  Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"  Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
