Survey/View/User/QuestionPage.xaml

<Page x:Class="Survey.View.User.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">
    <Page.Resources>
        <Style x:Key="LabelBlock" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Answer" TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontSize="36"
               HorizontalAlignment="Center"
               Content="{Binding Times, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Image x:Name="Foto" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="None"/>
            <Label x:Name="Question" Style="{StaticResource LabelBlock}"/>
        </StackPanel>

        <StackPanel x:Name="Answers"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"/>

        <Button x:Name="NextQuestion"   
                Grid.Row="3"
                FontSize="24"
                Margin="10"
                HorizontalAlignment="Center"
                Click="NextQuestion_Click">Следующий</Button>

    </Grid>
</Page>