Survey/View/User/QuestionPage.xaml

<Page x:Class="Survey.View.User.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Далее" 
                HorizontalAlignment="Right" 
                Margin="3" 
                VerticalAlignment="Top" 
                Width="75"/>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center" 
                   Margin="3" 
                   TextWrapping="Wrap" 
                   Text="Вопрос" 
                   VerticalAlignment="Top" 
                   
                   Width="100"
                   />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Время" HorizontalAlignment="Right">
            
        </TextBlock>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Margin="3" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Height="150"
                   Width="650"
                   Text="Торсио́нные поля́ —первоначально введённый математиком Эли Картаном в 1922 году для обозначения гипотетического физического поля, порождаемого кручением пространства.
                       Название происходит от фр. torsion — кручение, от лат. torsio с тем же значением. Как общая теория относительности (ОТО) обобщила пространство Минковского, введя переменное метрическое поле, так и псевдориманово пространство-время ОТО можно обобщить, введя переменное кручение связности. "
        />

    </Grid>
</Page>
