Survey/View/User/UserPage.xaml

<Page x:Class="Survey.View.User.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Back" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="3" 
                        Height="auto" 
                        Click="Back_Click" 
                        Content="Назад" >

                </Button>
            </Grid>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="3" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center"
                       Text="Иванов Иван Иваныч"/>
            <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Список опросов" 
                   HorizontalAlignment="Center"
                   Margin="3" 
                   VerticalAlignment="Center" />
            
            <ListBox Grid.Row="2" 
                     Grid.Column="0" 
                     HorizontalAlignment="Center" 
                     Width="550"
                     Height="350" Margin="3"/>
            
        </Grid>
    </Grid>
</Page>
