Survey/View/User/UserPage.xaml

<Page x:Class="Survey.View.User.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Survey.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="ComeBack" 
                        Grid.Column="0" 
                        Margin="3"
                        Content="Назад" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Click="ComeBack_Click"/>

                <TextBlock x:Name="UserName" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <Button x:Name="GoToTest"
                        Grid.Column="2"
                        Margin="3"
                        Content="Пройти опрос"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="GoToTest_Click"/>
            </Grid>

            <DataGrid x:Name="SurveysGrid" 
                  Grid.Row="1"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  Background="{x:Null}" 
                  AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" 
                  RowBackground="LightGray" 
                  AlternatingRowBackground="White" 
                  IsReadOnly="True"
                  Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category}" Width="*"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  Width="*"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
